[01:04.34] اون قدو بالا رو ببین چی کرده
[01:07.34] چشمای زیبا رو ببین چی کرده
[01:10.29] ناز و ادا ها رو ببین چی کرده
[01:13.50] غنچه ی لبها رو ببین چی کرده
[01:16.36] تو دلربایی بهتری
[01:18.04] تو مهربونی اولی
[01:20.22] دلش که با وفا تری
[01:22.03] بهش بگو صد آفرین
[01:24.27] ازش بپرس کجاییه مال کدوم دیاره
[01:27.85] میون خوشگلا تکه چون و چرا نداره
[01:33.85] دختر ایرونی مثل گله چه رنگ و رویی داره
[01:37.71] نگو کی از کی بهتره هر گل یه بویی داره
[01:41.77] دختر ایرونی مثل گله چه رنگ و رویی داره
[01:45.60] نگو کی از کی بهتره هر گل یه بویی داره
[01:50.39] --- ---
[01:57.77] دختر تهرون و نگو می خوام براش بمیرم
[02:01.89] با یک نگاه آشناش به دام اون اسیرم
[02:05.78] دختر گیلان و ببین لباش گل اناره
[02:09.82] از سر تا پای ناز اون عشق و صفا می باره
[02:20.02] دختر ایرونی مثل گله چه رنگ و رویی داره
[02:23.57] نگو کی از کی بهتره هر گل یه بویی داره
[02:27.77] دختر ایرونی مثل گله چه رنگ و رویی داره
[02:31.65] نگو کی از کی بهتره هر گل یه بویی داره
[02:35.56] --- ---
[02:43.81] این دلبر و تن نازه حتما ماله شیرازه
[02:47.77] خوشگل خوزستانه زاده ی آبادانه
[02:51.59] چه خوش سر و زبونه دختر اصفهونه
[02:55.56] ازش وفا می ریزه اون دختر تبریزه
[02:59.45] ازش بپرس کجاییه مال کدوم دیاره
[03:03.73] میون خوشگلا تکه چون و چرا نداره
[03:09.84] دختر ایرونی مثل گله چه رنگ و رویی داره
[03:13.30] نگو کی از کی بهتره هر گل یه بویی داره
[03:17.48] دختر ایرونی مثل گله چه رنگ و رویی داره
[03:21.74] نگو کی از کی بهتره هر گل یه بویی داره
[03:40.24] 
[03:26.69] دختر ایرونی
[03:28.34] دختر ایرونی
[03:30.58] دختر ایرونی
[03:32.31] دختر ایرونی
[03:33.46] شاهزاده ی قصه هامی ای پسر ایرونی
[03:37.16] پناه قلب منی قدر من و می دونی
[03:40.97] تویی تو بهترین من عشق تو در کمین من
[03:44.92] تو یار ایرونی من زاده ی سرزمین من
[03:50.16] دختر ایرونی
[03:52.23] دختر ایرونی
[03:53.93] دختر ایرونی
[03:56.14] دختر ایرونی
[03:57.50] دختر ایرونی مثل گله چه رنگ و رویی داره
[04:01.01] نگو کی از کی بهتره هر گل یه بویی داره
[04:04.91] دختر ایرونی مثل گله چه رنگ و رویی داره
[04:09.22] نگو کی از کی بهتره هر گل یه بویی داره
[04:13.04] --- ---
[04:37.19] اون قدو بالا رو ببین چی کرده
[04:40.09] چشمای زیبا رو ببین چی کرده
[04:42.87] ناز و ادا ها رو ببین چی کرده
[04:46.05] غنچه ی لبها رو ببین چی کرده
[04:48.80] دختر ایرونی مثل پری
[04:50.94] کشته من و با دلبری
[04:53.14] چه خوشگله و چه خوشگله
[04:54.96] حتی به زیر روسری
[04:56.99] ازش بپرس کجاییه مال کدوم دیاره
[05:00.99] میون خوشگلا تکه چون و چرا نداره
[05:07.40] دختر ایرونی مثل گله چه رنگ و رویی داره
[05:10.99] نگو کی از کی بهتره هر گل یه بویی داره
[05:14.87] دختر ایرونی مثل گله چه رنگ و رویی داره
[05:18.75] نگو کی از کی بهتره هر گل یه بویی داره
[05:22.70] دختر ایرونی مثل گله چه رنگ و رویی داره
[05:26.50] نگو کی از کی بهتره هر گل یه بویی داره