[00:07.52] Nu er det otteogtyvende gang i dag
[00:14.17] At vi to skændes igen
[00:20.98] Du har kaldt mig for en brilleabe
[00:26.71] Og sagt, at jeg var bøs'
[00:28.84] Og givet en fuck-finger
[00:33.80] Og her i morges, du ringede til mig
[00:39.97] Du sagde jeg var dum og lagde på
[00:46.96] Jeg blev ikke sur
[00:49.67] Heller ikke vred
[00:57.67] 
[00:53.57] Det var en joke, ja
[00:56.94] Det var en joke, jeg ku' forstå
[01:12.44] 
[01:01.70] Det kaldes ironi
[01:03.54] Det' den nye form for humor
[01:07.51] Hvor intet er alvor, ironi
[01:10.13] Det er der, du si'r de ting, du ikke mener
[01:14.83] Det kaldes ironi
[01:16.74] Det' en crazy form for humor
[01:20.64] Hvor alle er sårbare, ironi
[01:23.31] Det ka' bli' en modedille
[01:27.26] Hvis i ka' forstå det, ironi
[01:41.26] 
[01:36.39] Og jeg må sige, at det er helt unikt
[01:42.87] Med denne humor, som vi har (har, har, har)
[01:49.50] Det er et skjold mod følelser, der gør ondt
[02:11.00] 
[01:55.97] Det er en maske
[01:59.35] Det er en maske, vi ta'r på
[02:12.85] 
[02:04.19] Det kaldes ironi
[02:05.95] Det' den nye form for humor
[02:09.93] Hvor intet er alvor, ironi
[02:12.53] Det er der, du si'r de ting, du ikke mener
[02:17.28] Det kaldes ironi
[02:19.18] Det' en crazy form for humor
[02:23.05] Hvor alle er sårbare, ironi
[02:25.66] Det ka' bli' en modedille
[02:29.65] Hvis i kan forstå det, ironi
[02:43.65] 
[02:35.45] Pas på, for det ka' gøre nas
[02:39.40] Hvis ikke humoren er på plads
[02:45.26] Ja, ta' og tænk på det når i
[02:49.31] Vil prøve og bruge ironi
[03:01.31] 
[02:58.77] Det' den nye form for humor
[03:02.63] Hvor intet er alvor, ironi
[03:05.29] Det er der, du si'r de ting, du ikke mener
[03:10.02] Det kaldes ironi
[03:11.85] Det' en crazy form for humor
[03:15.83] Hvor alle er sårbare, ironi
[03:18.42] Det ka' bli' en modedille
[03:22.37] Hvis i ka' forstå det, ironi (ironi)
[03:40.37] 
[03:26.36] (Det kaldes ironi)
[03:28.15] Det' den nye form for humor
[03:32.11] Hvor intet er alvor, ironi
[03:35.08] Det er der, du si'r de ting, du ikke mener
[03:39.52] Det kaldes ironi
[03:41.39] Det' en crazy form for humor
[03:45.23] Hvor alle er sårbare, ironi
[03:47.93] Det ka' bli' en modedille
[03:51.97] Hvis i ka' forstå det, ironi