[00:00.82] Hu-uu-uu-uu
[00:07.68] Hu-uu-uu-uu-uu
[00:13.43] Hu-uu-uu-uu-uu
[00:19.68] Hu-uu-uu-uu-uu
[00:26.68] 
[00:28.35] Kata indah bermadah
[00:31.83] Asyiknya aha-aa
[00:38.28] Terlena aha-aa
[00:47.37] Bila mata terpejam
[00:51.65] Kau hadir aha-aa
[00:57.76] Di sisi aha-aa
[01:04.16] Mesra
[01:06.66] 
[01:11.45] Kala aku lemas begini
[01:18.16] Rakusnya kau bersandiwara
[01:24.32] Kau semaikan asmaramu
[01:30.39] Ironi cinta kasih yang berpura
[01:45.39] 
[01:39.53] Bukan bermakna kuterlena dalam igauan
[01:46.25] Kumasih mengerti lakonan
[01:49.54] Yang kau layarkan
[01:52.78] Berkali-kali hati ini telah didustai
[01:59.43] Namun kupertahankan cinta
[02:04.32] Kernaku menyintaimu, setulus hati
[02:20.82] 
[02:39.94] Kala aku lemas begini
[02:45.90] Rakusnya kau bersandiwara
[02:52.38] Kau semaikan asmaramu
[02:58.17] Ironi cinta kasih yang berpura
[03:13.17] 
[03:07.52] Bukan bermakna kuterlena dalam igauan
[03:14.23] Kumasih mengerti lakonan
[03:17.32] Yang kau layarkan
[03:20.51] Berkali-kali hati ini telah didustai
[03:27.19] Namun kupertahankan cinta
[03:31.91] Kernaku menyintaimu, setulus hati
[03:48.41] 
[03:46.33] Kudakap detik ini (Kudakap detik ini)
[03:50.27] Tak ingin berlalu
[03:56.35] Kerana kutahu
[04:02.32] Esok kau 'kan pergi