[00:36.52] Pandangan beringas
[00:39.00] Menguap di aspal yang panas
[00:41.99] Sesekali mendongak ke atas
[00:44.61] Cucur keringat mengalir dera
[00:47.45] Ah
[00:58.62] Tengok kiri dan kanan kala siang menjelang
[01:03.04] Duduk memperhatikan angka di handphone panjang
[01:10.00] Ah
[01:22.02] Ironi semiotika warna
[02:26.30] Ah
[02:49.13] Dan jika jiwa tak terlihat senang
[02:51.29] Jangan bawa marah ke tempat terang
[02:54.65] Karena setiap warna di gurat hitam
[02:57.28] Karena setiap warna di gurat hitam
[03:00.03] Ah
[03:09.88] Ironi semiotika warna