[00:10.92] Uu-uu-ah
[00:13.82] Uu-ye-ah
[00:16.58] Uu-uu-ah
[00:19.27] Uu-ye-ah, euh
[00:25.77] 
[00:24.74] Inilah cerita dari negeri surga
[00:30.96] Negeri yang begitu indah
[00:36.95] Inilah cerita dari negeri surga
[00:42.74] Negeri yang begitu kaya
[00:54.24] 
[00:48.50] Apa saja ada dari hasil laut
[00:54.66] Hingga hasil isi buminya
[01:00.21] Apa saja ada dari hasil ladang
[01:06.47] Hingga hasil isi hutannya
[01:18.97] 
[01:11.03] Uu-uu-ah, uu-uu-ah
[01:15.99] Uu-uu-ah
[01:17.52] U u u u u u u u u u u u u
[01:20.55] A a a a a a a a a a a a a a ah
[01:24.82] Euh, o u
[01:28.82] 
[01:29.11] Sayang sayang sayang sayang
[01:31.96] Masih saja import beras
[01:35.16] Sayang sayang sayang sayang
[01:38.35] Juga import garam, o u
[01:41.51] Sayang sayang sayang sayang
[01:44.47] Masih kirim orang
[01:46.92] Untuk bekerja di negeri sebrang
[02:02.42] 
[01:53.09] Ye-ah, ye-ah
[01:56.63] Uu-uuh
[01:59.72] Ironi, uu-uu-uu-uu-uu-uu
[02:10.87] Euh
[02:12.37] 
[02:11.29] Sayang sayang sayang sayang
[02:14.50] Masih saja import uang
[02:17.51] Sayang sayang sayang sayang
[02:20.63] Juga antri minyak, uw
[02:23.12] Sayang sayang sayang sayang
[02:26.70] Harus beli air dari mata air
[02:32.49] Gunungnya sendiri
[02:40.99] 
[02:35.06] Ye-ah, ye-ah
[02:39.06] Ironi, uu-uh uu-uh
[02:45.34] Ironi, uu-uh
[02:51.34] 
[02:53.11] Negeri surga
[02:58.87] Negeri surga
[03:04.71] Negeri surga
[03:19.42] Yo-o-ma-nn