[00:25.52] きらめく波に映る 星の数 数えながら
[00:39.61] あなたといる それだけで 心落ち着くの
[00:49.11] 
[00:52.39] ありがとうと伝えたい 夏の祈り
[01:05.01] めぐり逢えたしあわせと 出逢えた奇跡
[01:14.01] 
[01:15.93] 海に溶けてゆくの 人魚になって
[01:30.77] まっすぐな気持ち 抱き締めてあげる
[01:39.27] 
[01:44.25] いつまでもずっと あなたとの時間 消えないように
[01:56.72] この時がずっと 続きますように 祈りをこめて
[02:07.72] 
[02:11.32] そっと目を閉じるの 夢みる恋
[02:18.32] 
[02:38.08] どうしようもないくらい 好きになった
[02:52.49] 私だけに届けてね 想いのすべて
[02:59.99] 
[03:03.40] 空が輝く夜 広がる笑顔
[03:18.03] こみあげる気持ち 受け止めてくれた
[03:26.53] 
[03:31.76] 離れないように ふたりで灯した 消えない花火
[03:44.26] 忘れないように あなたとの今を 心の刻む
[03:54.26] 
[03:58.69] 夏の夜に祈る 本当の恋
[04:04.19] 
[04:34.82] いつまでもずっと 想い伝え合う あふれるくらい
[04:47.38] この時がずっと 続きますように 祈りをこめて
[04:58.38] 
[05:01.58] そっと目を開けるの きらめく恋