[01:06.93] Mau, jadi, orang benar
[01:13.52] Bisakah, selalu, benar?
[01:20.42] Kumpulan, lebih, berkuasa
[01:26.79] Sendiri, hanya, sia-sia
[01:38.29] 
[01:34.17] Dunia ini
[01:37.05] Penuh kegilaan
[01:40.74] Siapa melawan
[01:43.81] Dia dimusnahkan
[01:51.31] 
[01:58.85] Mereka, memang, salah
[02:06.00] Kita, diam, juga salah
[02:12.38] Kalian, ingin, menang?
[02:18.77] Beritakan, saja, kebenaran
[02:31.77] 
[02:24.38] Au-uuu-uww
[02:29.38] 
[02:25.85] Dunia ini
[02:29.09] Penuh kegilaan
[02:32.63] Siapa melawan
[02:35.85] Dia dimusnahkan
[02:43.35] 
[02:39.27] Dunia ini
[02:42.62] Penuh kegilaan
[02:46.05] Siapa melawan
[02:49.45] Tak punya teman
[02:56.95] 
[03:56.73] Begitu, adanya, dunia
[04:03.58] Segala, macam,cerita
[04:10.24] Kalian, ingin, merubahnya?
[04:17.29] Harus, jadi, Superman
[04:27.79] 
[04:22.12] Ah ha ha
[04:26.12] 
[04:23.85] Dunia ini
[04:27.18] Penuh kegilaan
[04:30.56] Siapa melawan
[04:33.63] Dia dimusnahkan
[04:41.13] 
[04:37.03] Dunia ini
[04:40.38] Penuh kegilaan
[04:43.75] Siapa melawan
[04:46.96] Tak punya teman
[04:54.46] 
[04:55.48] Aa-uu-uww
[04:59.98] 
[06:56.52] aaaa-aaa-aaa
[07:10.12] aaa-aaa-aaa