[00:28.18] 高鳴る鼓動に
[00:33.97] メトロノームの針合わせて
[00:41.16] 歌い出すちぐはぐメロディ
[00:48.27] 楽譜なんて読めないけど
[00:53.77] 
[00:54.76] 光る音の粒たち
[01:00.72] そっと並べて 音楽にかえるから
[01:08.22] 
[01:07.91] 風に乗る羽音
[01:11.05] 雨に立つ揺らぎ
[01:14.44] 届く全て 私の中響くハーモニー
[01:21.48] 聴こえているでしょう
[01:24.55] どれ程遠く離れた場所でも
[01:29.79] 世界は歌う
[01:34.42] あなたに
[01:36.42] 
[01:49.38] 正確な譜面の上
[01:55.73] あなたは歩いてきた
[02:00.23] 
[02:02.28] 浮かぶ音符の群れは
[02:08.15] それぞれ違う夢を見ているのに
[02:15.15] 
[02:15.53] 心閉ざす音
[02:18.67] 救いはじく指
[02:22.07] 触れれば痛い ノイズの波
[02:26.65] 溺れそうだけど
[02:28.96] 聴こえているでしょう
[02:32.16] どれ程ちぐはぐなメロディでも
[02:37.35] 繋いであげる
[02:41.56] 私が
[02:42.56] 
[03:09.92] 騒ぐ世界の音は
[03:16.29] あなたの中で眠る
[03:22.93] ラララ ラララ
[03:29.85] 歌えばほら 音楽になる
[03:35.35] 
[03:36.64] 風に乗る羽音
[03:39.68] 雨に立つ揺らぎ
[03:43.13] 届く全て 私の中響くハーモニー
[03:50.02] 聴こえているでしょう
[03:53.14] どれ程遠く離れた場所でも
[03:58.40] 世界は歌う
[04:02.28] 新しい五線譜を歩きだす
[04:09.87] あなたに