[00:17.62] Oh, mendung membayangi
[00:24.02] Jalan kehidupan yang kulalui
[00:30.80] Datang dan datang lagi
[00:36.99] Tak jua mau menepi
[00:45.99] 
[00:42.86] Yang tersisa padaku
[00:48.86] Hanyalah segumpal angan-angan
[00:55.94] Yang melayang jauh tinggi
[01:02.21] Dan mungkin tak akan pernah
[01:05.47] Terjangkau lagi
[01:12.97] 
[01:07.21] Terlalu banyak peristiwa yang telah kualami
[01:14.32] Terlalu besar badai hidup yang harus kuhadapi
[01:20.74] Kucoba untuk dapat menerima semua kodrat ini
[01:26.74] Sampai di batas waktu
[01:30.41] Yang kusendiri pun tak pernah tahu
[01:32.85] 'Ku tak tahu
[01:38.85] 
[01:39.68] Oh, jalan yang membentang
[01:45.33] Masih begitu banyak misteri
[01:52.06] Walau tanpa teman lagi
[01:58.55] 'Ku harus mencoba untuk dapat berlari
[02:17.05] 
[02:05.69] Terlalu banyak peristiwa yang telah kualami
[02:12.72] Terlalu besar badai hidup yang harus kuhadapi
[02:18.76] Kucoba untuk dapat menerima semua kodrat ini
[02:25.18] Sampai di batas waktu
[02:28.66] Yang kusendiri pun tak pernah tahu
[02:31.06] 'Ku tak tahu
[02:37.06] 
[03:07.30] Terlalu banyak peristiwa yang telah kualami
[03:13.77] Terlalu besar badai hidup yang harus kuhadapi
[03:20.13] Kucoba untuk dapat menerima semua kodrat ini
[03:26.20] Sampai di batas waktu
[03:29.57] Yang kusendiri pun tak pernah tahu
[03:32.35] 'Ku tak tahu
[03:38.35] 
[03:37.32] Terlalu banyak peristiwa yang telah kualami
[03:44.50] Terlalu besar badai hidup yang harus kuhadapi
[03:50.85] Kucoba untuk dapat menerima semua kodrat ini
[03:57.21] Sampai di batas waktu
[04:00.87] Yang kusendiri pun tak pernah tahu
[04:03.31] 'Ku tak tahu
[04:08.76] Aku tak tahu
[04:14.88] Aku tak tahu